<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Apache Tomcat WebSocket Examples: Index</title>
</head>

<body class="global">
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websockets rely on Javascript being enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<p>Please select the sample you would like to try.</p>
<ul>
    <li><a href="./echo.html">Echo</a></li>
    <li><a href="./snake.html">Snake</a></li>
</ul>
</body>
<!-- //#contents -->


</body>
</html>
